# AdLocalAPI

./: AdLocalAPI.sln  Dockerfile
AdLocalAPI/: AdLocalAPI.csproj  AdLocalAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdLocalAPI/Constants/: ConfiguracionKeys.cs
AdLocalAPI/Controllers/: AdminController.cs  AuthController .cs  AuthController.cs  BeneficiosController.cs  CalificacionesComentariosController.cs  CheckoutController.cs  ComercioVisitasController.cs  ComerciosController.cs  ConfiguracionController.cs  LocationsController.cs  PlanesController.cs  ProductosServiciosController.cs  StripeController.cs  SuscripcionesController.cs  TarjetasController.cs  TiposComercioController.cs  UsoCodigoReferidoController.cs  UsuariosController .cs  WeatherForecastController.cs  WebhooksController.cs
AdLocalAPI/DTOs/: AdminCreateDto.cs  CalificacionComentarioCreateDto.cs  ChangePasswordDto.cs  CheckoutRequestDto.cs  ComercioCreateDto.cs  ComercioMineDto.cs  ComercioPublicDto.cs  ComercioUpdateDto.cs  ComercioVisitaDTOs.cs  ConfiguracionSistemaDto.cs  CrearTarjetaDto.cs  CreateCheckoutDto.cs  HorarioComercioDto.cs  HorariosMineDto.cs  Ip2LocationResponse.cs  LoginDto.cs  MunicipalityDto.cs  PagedResponse.cs  PlanCreateDto.cs  PlanInfoDto.cs  ProductosServiciosDto.cs  StateDto.cs  StripeConfiguracionDto.cs  SuscripcionCreateDto.cs  SuscripcionInfoDto.cs  SuscripcionListadoDto.cs  SuscripcionStatsDto.cs  TarjetaDto.cs  TipoComercioCreateDto.cs  UpdateJwtRequest.cs  UploadPhotoDto.cs  UsoCodigoReferidoStatsDto.cs  (+3 more)
(+165 files in other folders)
